<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Core\BCGround.cs">
    <Files>
      <File FileName="Assets\Script\Core\BCGroundGroupPool.cs" Line="28" Column="2" />
      <File FileName="Assets\Script\Core\BCGroundGroup.cs" Line="33" Column="3" />
      <File FileName="Assets\Script\Core\BCGroundElementPool.cs" Line="28" Column="33" />
      <File FileName="Assets\Script\Core\BCGround.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\Core\BCGroundElement.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>